<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV</title>
    <link rel="stylesheet" href="../singlePageCv/css/index.css">
</head>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.address {
    line-height: 10px;
}

.skills {
    line-height: 10px;
}

.education {
    line-height: 10px;
}

.techstack {
    line-height: 10px;
}


hr {
    height: 3px;
    background-color: black;
    border: none;
}

.container-cv {
    background-color: rgba(230, 234, 238, 0.889);
    padding: 60px;
    border: 1px solid black;
}

h4 {
    color: rgb(6, 157, 33);
    font-weight: 500;
}

h3 {
    color: rgb(34, 34, 34);
}
    </style>
<body>
   <div class="container-cv">
    <hr>
        <h1>Andre James S. Brizuela</h1>
        <h3>Junior Frontend Developer</h3>
    <div class="address">
        <p>Talebo Ville Ruhale st.</p>
        <p>Calzda Tipas Taguig City</p>
        <p>09361031574</p>
        <p>dreybrizuela12@gmail.com</p>
    </div>
    <div class="skills">
        <h4>Skills</h4>
        <p>Accessibility, Effective Communication, Goal Oriented, Adaptability</p>
    </div>
    <div class="techstack">
        <h4>Tech Stack</h4>
        <p>HTML, CSS, Javascript, Figma, GIT, MongoDB</p>
    <div class="education">
        <h4>Education</h4>
        <p>Taguig City University</p>
        <p>Bachelor of Science in Computer Sceince</p>
        <p>2021 - 2025</p>
    </div>
    <div class="links">
        <h4>Accross the Internet</h4>
        <a href="https://www.linkedin.com/in/brizuelaandre/">Linkedin</a><
        <a href="https://github.com/Mrdrey">Github</a>
    </div>


   </div>
</body>
</html>
